{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=TestMigration;Pooling=true;Connection Lifetime=0;"
}
