{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "User Id=serverdb_owner;Password=jdvE1fKOlPH8;Host=ep-yellow-dream-a1s8kb6a.ap-southeast-1.aws.neon.tech;Database=serverdb;"
}